{
  "name": "逐帧审阅",
  "short_name": "逐帧审阅",
  "description": "专业视频审阅、版本管理与素材收录平台",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Projects",
      "url": "/admin/projects",
      "description": "View all projects"
    },
    {
      "name": "Clients",
      "url": "/admin/clients",
      "description": "Manage clients"
    },
    {
      "name": "Settings",
      "url": "/admin/settings",
      "description": "Open settings"
    },
    {
      "name": "Users",
      "url": "/admin/users",
      "description": "Manage users"
    }
  ]
}
